[global]

[TCPTransport]
# NetBIOS Name
servername = WIN-SER01
# Targets IP
machine = 192.168.195.2
username = Administrator
password = Admin123456
# NTLM Hash, you can grab it with secretsdump
hashes = aad3b435b51404eeaad3b435b51404ee:ae4c0d5fb959fda8f4cb1d14a8376af4
# Kerberos AES 256 Key, you can grab it with secretsdump
aesKey256 = 75e9deba6891ef7d97b5ecb1c7614c1f65f561ec71ad218c6ce5ab8e4d6d060b
# Kerberos AES 128 Key, you can grab it with secretsdump
aesKey128 = 64efccfc41ce3cdb94b58fe19a7431d5
# It must be the domain FQDN
domain = EJEMPLO.COM
# This need to be a domain joined machine NetBIOS name
machineuser= WIN-USER$
# Domain joined machine NetBIOS name hashes (grab them with secretsdump)
machineuserhashes = aad3b435b51404eeaad3b435b51404ee:828eb86c8091d254b66f513aa8239262
